export const FETCH_PRODUCTS = 'FETCH_PRODUCTS';

export const FETCH_CATEGORIES = 'FETCH_CATEGORIES';

export const FETCH_PRODUCT_DETAILS = 'FETCH_PRODUCT_DETAILS';

export const FETCH_PRODUCTS_BY_PRICE = 'FETCH_PRODUCTS_BY_PRICE'